[arch:esp32]
platform = platformio/espressif32@^6.8.1
platform_packages =
    toolchain-xtensa-esp32@12.2.0+20230208
    espressif/tool-xtensa-esp-elf-gdb@12.1.0+20221002
    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.3
    framework-arduinoespressif32-libs @ https://github.com/espressif/arduino-esp32/releases/download/3.0.3/esp32-arduino-libs-3.0.3.zip

build_flags =
    -D SS_USE_NIMBLE=true
    -D SOC_WIFI_SUPPORTED=1
    -D CORE_DEBUG_LEVEL=3
;   -D DEBUG_MODE=0
;   -D DEBUG_ESP_PORT=Serial
build_unflags =

lib_deps =
lib_ignore =
    segger_rtt
    ESP32 BLE Arduino
