;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Indexer C
; Wiring Diagram: https://github.com/Valsvirtuals/Indexer/wiki/wiring-and-pinout
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[env:indexer-c]
platform          = ${opengloves.platform}
platform_packages = ${opengloves.platform_packages}
framework         = ${opengloves.framework}
board             = wemos_d1_mini32
upload_speed      = ${opengloves.upload_speed}
monitor_speed     = ${opengloves.monitor_speed}

build_flags =
    ${opengloves.build_flags}
    -D OG_ENCODE_FAST
    ;;;; Pins configuration
    ;;;; Comment out to disable
    -D PIN_FINGER_THUMB=25
    -D PIN_FINGER_INDEX=14
    -D PIN_FINGER_MIDDLE=33
    -D PIN_FINGER_RING=39
    -D PIN_FINGER_PINKY=36

    -D PIN_JOYSTICK_X=12
    -D PIN_JOYSTICK_Y=4
    -D PIN_BUTTON_JOYSTICK=0

    -D PIN_BUTTON_A=2
    -D PIN_BUTTON_B=11
    ; -D PIN_BUTTON_MENU=5
    -D PIN_BUTTON_CALIBRATE=27
    ; -D PIN_BUTTON_TRIGGER=19 ; unused if GESTURE_TRIGGER is true
    ; -D PIN_BUTTON_GRAB=18 ; unused if GESTURE_GRAB is true
    ; -D PIN_BUTTON_PINCH=23 ; unused if GESTURE_PINCH is true

build_unflags    = ${opengloves.build_unflags}
build_src_filter =
    ${opengloves.build_src_filter}
    +<mode_configs/opengloves/opengloves.cpp>
lib_deps         = ${opengloves.lib_deps}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Indexer CF
; Wiring Diagram: https://github.com/Valsvirtuals/Indexer/wiki/wiring-and-pinout
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[env:indexer-cf]
platform          = ${opengloves.platform}
platform_packages = ${opengloves.platform_packages}
framework         = ${opengloves.framework}
board             = wemos_d1_mini32
upload_speed      = ${opengloves.upload_speed}
monitor_speed     = ${opengloves.monitor_speed}

build_flags =
    ${opengloves.build_flags}
    -D OG_ENCODE_FAST
    ;;;; Pins configuration
    ;;;; Comment out to disable
    -D PIN_FINGER_THUMB=25
    -D PIN_FINGER_INDEX=14
    -D PIN_FINGER_MIDDLE=33
    -D PIN_FINGER_RING=39
    -D PIN_FINGER_PINKY=36

    -D PIN_JOYSTICK_X=12
    -D PIN_JOYSTICK_Y=4
    -D PIN_BUTTON_JOYSTICK=0

    -D PIN_BUTTON_A=2
    -D PIN_BUTTON_B=11
    ; -D PIN_BUTTON_MENU=5
    -D PIN_BUTTON_CALIBRATE=27
    ; -D PIN_BUTTON_TRIGGER=19 ; unused if GESTURE_TRIGGER is true
    ; -D PIN_BUTTON_GRAB=18 ; unused if GESTURE_GRAB is true
    ; -D PIN_BUTTON_PINCH=23 ; unused if GESTURE_PINCH is true

    -D PIN_FFB_THUMB=16
    -D PIN_FFB_INDEX=17
    -D PIN_FFB_MIDDLE=21
    -D PIN_FFB_RING=22
    -D PIN_FFB_PINKY=1

build_unflags    = ${opengloves.build_unflags}
build_src_filter =
    ${opengloves.build_src_filter}
    +<mode_configs/opengloves/opengloves.cpp>
lib_deps         = ${opengloves.lib_deps}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Indexer CS
; Wiring Diagram: https://github.com/Valsvirtuals/Indexer/wiki/wiring-and-pinout
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[env:indexer-cs]
platform          = ${opengloves.platform}
platform_packages = ${opengloves.platform_packages}
framework         = ${opengloves.framework}
board             = wemos_d1_mini32
upload_speed      = ${opengloves.upload_speed}
monitor_speed     = ${opengloves.monitor_speed}

build_flags =
    ${opengloves.build_flags}
    ;;;; Pins configuration
    ;;;; Comment out to disable
    -D PIN_FINGER_THUMB=25
    -D PIN_FINGER_INDEX=14
    -D PIN_FINGER_MIDDLE=33
    -D PIN_FINGER_RING=39
    -D PIN_FINGER_PINKY=36

    -D PIN_FINGER_THUMB_SPLAY=32
    -D PIN_FINGER_INDEX_SPLAY=13
    -D PIN_FINGER_MIDDLE_SPLAY=34
    -D PIN_FINGER_RING_SPLAY=35
    -D PIN_FINGER_PINKY_SPLAY=26

    -D PIN_JOYSTICK_X=12
    -D PIN_JOYSTICK_Y=4
    -D PIN_BUTTON_JOYSTICK=0

    -D PIN_BUTTON_A=2
    -D PIN_BUTTON_B=11
    ; -D PIN_BUTTON_MENU=5
    -D PIN_BUTTON_CALIBRATE=27
    ; -D PIN_BUTTON_TRIGGER=19 ; unused if GESTURE_TRIGGER is true
    ; -D PIN_BUTTON_GRAB=18 ; unused if GESTURE_GRAB is true
    ; -D PIN_BUTTON_PINCH=23 ; unused if GESTURE_PINCH is true

build_unflags    = ${opengloves.build_unflags}
build_src_filter =
    ${opengloves.build_src_filter}
    +<mode_configs/opengloves/opengloves.cpp>
lib_deps         = ${opengloves.lib_deps}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Indexer CSF
; Wiring Diagram: https://github.com/Valsvirtuals/Indexer/wiki/wiring-and-pinout
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[env:indexer-csf]
platform          = ${opengloves.platform}
platform_packages = ${opengloves.platform_packages}
framework         = ${opengloves.framework}
board             = wemos_d1_mini32
upload_speed      = ${opengloves.upload_speed}
monitor_speed     = ${opengloves.monitor_speed}

build_flags =
    ${opengloves.build_flags}
    ;;;; Pins configuration
    ;;;; Comment out to disable
    -D PIN_FINGER_THUMB=25
    -D PIN_FINGER_INDEX=14
    -D PIN_FINGER_MIDDLE=33
    -D PIN_FINGER_RING=39
    -D PIN_FINGER_PINKY=36

    -D PIN_FINGER_THUMB_SPLAY=32
    -D PIN_FINGER_INDEX_SPLAY=13
    -D PIN_FINGER_MIDDLE_SPLAY=34
    -D PIN_FINGER_RING_SPLAY=35
    -D PIN_FINGER_PINKY_SPLAY=26

    -D PIN_JOYSTICK_X=12
    -D PIN_JOYSTICK_Y=4
    -D PIN_BUTTON_JOYSTICK=0

    -D PIN_BUTTON_A=2
    -D PIN_BUTTON_B=11
    ; -D PIN_BUTTON_MENU=5
    -D PIN_BUTTON_CALIBRATE=27
    ; -D PIN_BUTTON_TRIGGER=19 ; unused if GESTURE_TRIGGER is true
    ; -D PIN_BUTTON_GRAB=18 ; unused if GESTURE_GRAB is true
    ; -D PIN_BUTTON_PINCH=23 ; unused if GESTURE_PINCH is true

    -D PIN_FFB_THUMB=16
    -D PIN_FFB_INDEX=17
    -D PIN_FFB_MIDDLE=21
    -D PIN_FFB_RING=22
    -D PIN_FFB_PINKY=1

build_unflags    = ${opengloves.build_unflags}
build_src_filter =
    ${opengloves.build_src_filter}
    +<mode_configs/opengloves/opengloves.cpp>
lib_deps         = ${opengloves.lib_deps}
