;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; LucidGloves Prototype 3
; Wiring Diagram: https://github.com/LucidVR/lucidgloves/wiki/Prototype-3-Wiring-Diagram
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[env:lucidgloves-prototype3]
platform          = ${opengloves.platform}
platform_packages = ${opengloves.platform_packages}
framework         = ${opengloves.framework}
board             = ${opengloves.board}
upload_speed      = ${opengloves.upload_speed}
monitor_speed     = ${opengloves.monitor_speed}

build_flags =
    ${opengloves.build_flags}
    -D OG_ENCODE_FAST

    ;;;; Pins configuration
    ;;;; Comment out to disable
    -D PIN_FINGER_THUMB=32
    -D PIN_FINGER_INDEX=35
    -D PIN_FINGER_MIDDLE=34
    -D PIN_FINGER_RING=39
    -D PIN_FINGER_PINKY=36

    -D PIN_JOYSTICK_X=33
    -D PIN_JOYSTICK_Y=25
    -D PIN_BUTTON_JOYSTICK=26

    -D PIN_BUTTON_A=27
    -D PIN_BUTTON_B=14

    -D CALIBRATION_ALWAYS_CALIBRATE=true

build_unflags    = ${opengloves.build_unflags}
build_src_filter =
    ${opengloves.build_src_filter}
    +<mode_configs/opengloves/opengloves.cpp>
lib_deps         = ${opengloves.lib_deps}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; LucidGloves Prototype 4
; Wiring Diagram: https://github.com/LucidVR/lucidgloves/wiki/Prototype-4-Wiring-Diagram
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[env:lucidgloves-prototype4]
platform          = ${opengloves.platform}
platform_packages = ${opengloves.platform_packages}
framework         = ${opengloves.framework}
board             = ${opengloves.board}
upload_speed      = ${opengloves.upload_speed}
monitor_speed     = ${opengloves.monitor_speed}

build_flags =
    ${opengloves.build_flags}
    -D OG_ENCODE_FAST
    ;;;; Pins configuration
    ;;;; Comment out to disable
    -D PIN_FINGER_THUMB=32
    -D PIN_FINGER_INDEX=35
    -D PIN_FINGER_MIDDLE=34
    -D PIN_FINGER_RING=39
    -D PIN_FINGER_PINKY=36

    -D PIN_JOYSTICK_X=33
    -D PIN_JOYSTICK_Y=25
    -D PIN_BUTTON_JOYSTICK=26

    -D PIN_BUTTON_A=27
    -D PIN_BUTTON_B=14
    ; -D PIN_BUTTON_MENU=27
    -D PIN_BUTTON_CALIBRATE=12
    ; -D PIN_BUTTON_TRIGGER=12 ; unused if GESTURE_TRIGGER is true
    ; -D PIN_BUTTON_GRAB=13 ; unused if GESTURE_GRAB is true
    ; -D PIN_BUTTON_PINCH=23 ; unused if GESTURE_PINCH is true

build_unflags    = ${opengloves.build_unflags}
build_src_filter =
    ${opengloves.build_src_filter}
    +<mode_configs/opengloves/opengloves.cpp>
lib_deps         = ${opengloves.lib_deps}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; LucidGloves Prototype 4 + Force Feedback
; Wiring Diagram: https://github.com/LucidVR/lucidgloves/wiki/Prototype-4-Wiring-Diagram
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[env:lucidgloves-prototype4-ffb]
platform          = ${opengloves.platform}
platform_packages = ${opengloves.platform_packages}
framework         = ${opengloves.framework}
board             = ${opengloves.board}
upload_speed      = ${opengloves.upload_speed}
monitor_speed     = ${opengloves.monitor_speed}

build_flags =
    ${opengloves.build_flags}
    -D OG_ENCODE_FAST
    ;;;; Pins configuration
    ;;;; Comment out to disable
    -D PIN_FINGER_THUMB=32
    -D PIN_FINGER_INDEX=35
    -D PIN_FINGER_MIDDLE=34
    -D PIN_FINGER_RING=39
    -D PIN_FINGER_PINKY=36

    -D PIN_JOYSTICK_X=33
    -D PIN_JOYSTICK_Y=25
    -D PIN_BUTTON_JOYSTICK=26

    -D PIN_BUTTON_A=27
    -D PIN_BUTTON_B=14
    ; -D PIN_BUTTON_MENU=27
    -D PIN_BUTTON_CALIBRATE=12
    ; -D PIN_BUTTON_TRIGGER=12 ; unused if GESTURE_TRIGGER is true
    ; -D PIN_BUTTON_GRAB=13 ; unused if GESTURE_GRAB is true
    ; -D PIN_BUTTON_PINCH=23 ; unused if GESTURE_PINCH is true

    -D PIN_FFB_THUMB=17
    -D PIN_FFB_INDEX=21
    -D PIN_FFB_MIDDLE=19
    -D PIN_FFB_RING=18
    -D PIN_FFB_PINKY=5

build_unflags    = ${opengloves.build_unflags}
build_src_filter =
    ${opengloves.build_src_filter}
    +<mode_configs/opengloves/opengloves.cpp>
lib_deps         = ${opengloves.lib_deps}
